# EInvoice

./: EInvoice.sln  README.md
Application/: Application.csproj
Application/Extensions/: ValidationBehavior.cs
Application/UseCases/InvoiceUseCases/Commands/: CheckInvoiceStatusCommandHandler.cs
Application/Validators/: CheckInvoiceStatusCommandValidator.cs
Entity/: InvoiceStatusLog.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: MemoryCacheService.cs
Infrastructure/ExternalService/: MockDataService.cs
Infrastructure/Persistence/: Context.cs
UnitTests/: UnitTests.csproj
UnitTests/Handlers/: CheckInvoiceStatus.cs
WebApplication1/: API.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: InvoiceController.cs
WebApplication1/Middleware/: CorrelationIdMiddleware.cs
WebApplication1/Properties/: launchSettings.json
